<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.intel.shayari.bewafa">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graphics"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="10.0sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lv">

    </ListView>
</RelativeLayout>
